<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rathana.recourceandactivity.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/image_1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Second Activity"
        android:onClick="onClickListener"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSms"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="implicit intent"
        android:id="@+id/btnSend"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial"
        android:onClick="onDialClickListener"/>
</LinearLayout>
